<!DOCTYPE html>
<html>

<head>
    <title>TIME MANAGER</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .bottom-div {
            display: inline-block;
            max-width: 100%;
            position: absolute; /*was fixed*/
            bottom: 0px;
            min-width: 100%;
            height: 40%;
            left: 0px;
        }

        .top-div {
            display: inline-block;
            max-width: 100%;
            min-width: 100%;
            vertical-align: top;
            height: 60%;
            overflow-y: auto;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .day {
            max-width: 100%;
            min-width: 100%;

            display: inline-block;
            vertical-align: top;

        }

        .scheduled_event {
            border: 1px solid black;
            font-size: small;
            position: absolute;
            max-width: 100%;
            min-width: 100%;
            float:right;
        }

        .container_me {
            text-align: center;
            -webkit-user-select: none;
            /* Chrome/Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+ */
        }

        .selected_area {
            position: absolute;
            max-width: 100%;
            min-width: 100%;
        }

        .class_name {
            text-align: center;
            /*font-size: xx-small;*/
            display: inline-block;
        }

        .class_time {
            text-align: center;
            /*font-size: xx-small;*/
            display: inline-block;
            padding-left: 10px;
        }

        .class_location {
            text-align: center;
            /*font-size: xx-small;*/
        }

        .calendar {
            min-width: 100%;
            max-width: 100%;
            min-height: 1020px;
            max-height: 1020px;
            /*padding-left:;*/
        }

        .cal_topper {
            display: block;
            min-width: 100%;
            padding-left: 10%;
            padding-right: 10%;
        }

        .hour-line {
            z-index: -999;
            position: absolute /*right*/;
            border-style: dashed;
        }

        .hour-nums {
            position: absolute;
        }

        .cust_img {
            width: 25%;

        }

        .bg_1 {
            background-color: #c8c9a1;
        }

        .bg_2 {
            background-color: #a34dcc;
        }

        .bg_3 {
            background-color: #58db4e;
        }

        .bg_4 {
            background-color: #e876f7;
        }

        .dropdown-thin {
            max-width: 150px;
            align-self: center;
        }

        .dropdown-center {
            width: 150px;
            display: inline-block;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .inner-container {
            display: inline-block;
            max-width: 800px;
        }

        .hour-line::before {
            position: absolute;
            left: -50px;
            top: -12px;
            content: attr(data-hour);
            display: block;
            width: 40px;
            text-align: right;
            transition: 0.25s;
        }

        @media only screen and (max-width: 600px) {
            .cust_img {
                width: 90%;
            }
            .right{
                position: absolute;
            }

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
</head>

<body id="body">
    <script src="checkMobile.js"></script>
    <div class="container_me">
        <div id="getStarted">
            <div id="title" class="container-fluid text-center bg_1">
                <h3>Queens Scheduler MOBILE</h3>
                <img src="frec.jpg" class="img-circle img-responsive cust_img" style="display:inline">
                <br>
                <h3>Load A Schedule</h3>
                <button id="bySection" onClick="document.getElementById('selectBySection').scrollIntoView();"
                    class="btn btn-default">By Section</button>
                <button id="byFile" onClick="document.getElementById('selectByFile').scrollIntoView();"
                    class="btn btn-default">By File</button>
                <button id="byStuNum" onClick="document.getElementById('selectByStuNum').scrollIntoView();"
                    class="btn btn-default">From Saved</button>
            </div>
            <div id="selectBySection" class="container-fluid text-center bg_2">
                <div class="inner-container">
                    <h3>Select By Section</h3>
                    <p>If you are in first year engineering please select your section from the list below</p>
                    <div class="form-group dropdown-center">
                        <label for="secSelect">Select Your Section</label>
                        <select class="form-control dropdown-thin" id="secSelect"></select>
                    </div>
                    <br>
                    <button id="bySection" onClick="createCalendar()" class="btn btn-default">Load Schedule</button>
                </div>
            </div>
            <div id="selectByFile" class="container-fluid text-center bg_3">
                <div class="inner-container">
                    <h3>Upload Your Schedule</h3>
                    <p>If you aren't in first year engineering and still wish to use this service simply download your
                        schedule file from </p>
                    <a href="https://my.queensu.ca/software-centre/#p_p_id_56_INSTANCE_dk4KTuhMVIEg_"
                        target="_blank">www.my.queensu.ca/SoftwareCentre</a>
                    <p>Find the Class Schedule Section and copy the URL found there into your address bar. The URL
                        should
                        start with something like "https://mytimetable.queensu.ca/timetable/" after following this link
                        upload the downloaded file here. Please note that this feature is only supported in Google
                        Chrome, Firefox and Internet Explorer 10+</p>
                    <input type="file" id="file" enctype="multipart/form-data" />
                </div>
            </div>
            <div id="selectByStuNum" class="container-fluid text-center bg_4">
                <div class="inner-container">
                    <h3>Load a Saved Schedule</h3>
                    <p>If you have previously used this service and chose to save you schedule to your student number
                        please
                        enter your student number below to load your saved schdeule</p>
                    <div class="form-group dropdown-center">
                        <label for="stuNum">Input Student Number</label>
                        <input type="text" class="form-control dropdown-thin" id="stuNum"></input>
                    </div>
                    <br>
                    <button id="byStuNum" onClick="getData()" class="btn btn-default">Load Saved Schedule</button>
                    <p id="errorMsg" style="display:none; color:red;">Please enter a valid 8 digit student number that
                        has been used on this site before, or use a different option to load your schedule.</p>
                </div>

            </div>
        </div>
        <div class="top-div" id="top">
            <div id="calTopper" class="cal_topper">
                <div style="display:inline-block;">
                    <span class="glyphicon glyphicon-chevron-left" onclick="shiftLeft()" ></span>
                </div>
                <div id="header" style="width:80%; display: inline-block;">
                    <h4>Monday</h4>
                </div>
                <div style="display:inline-block;">
                    <span class="glyphicon glyphicon-chevron-right" onclick="shiftRight()" ></span>
                </div>
            </div>
            <div id="calendar" class="calendar">
                <div class="day" id="Monday">

                </div>
                <div class="day" id="Tuesday">

                </div>
                <div class="day" id="Wednesday">

                </div>
                <div class="day" id="Thursday">

                </div>
                <div class="day" id="Friday">

                </div>
                <div class="day" id="Saturday">

                </div>
                <div class="day" id="Sunday">

                </div>



            </div>
            <button onclick="startDL()" id="dlButton">Download Schedule</button>
            <button onclick="startSave()" id="saveButton">SAVE Schedule</button>
            Enter Student number for Saving
            <input type="text" id="stu_num_save">
        </div>
        <div class="bottom-div" id="bottom">
            <button id="deselect" onclick="deselect()">Deselect All</button>
            <br>
            <input type="text" name="custom" id="custom" maxlength="10">
            <button id="deselectButton" onclick="custom()">Custom Event</button>
            <br>
            <table style="width:100%" id="timeAndColourTable">

            </table>
        </div>
        <script src="ical.js"> </script>
        <script src="mobileMain.js"> </script>
    </div>
</body>

</html>